[loggers]
keys=root,th2_common,pika

[handlers]
keys=consoleHandler

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_th2_common]
level=WARNING
qualname=th2_common
handlers=consoleHandler

[logger_pika]
level=WARNING
qualname=pika
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)